# Java-Calc

./: pom.xml
src/main/java/simplejavacalculator/: Calculator.java  SimpleJavaCalculator.java  UI.java
src/test/java/minimal/: DoSomeActionTest.java
src/test/java/simplejavacalculator/: DoSomeActionTest.java
